state = {
	id = 267
	name = "STATE_267"
	manpower = 5037140
	state_category = four

	resources = {
		tungsten = 3
	}

	history = {
		owner = KHL
		add_core_of = KHL
		add_to_array = { state_victory_points = 10737 }
		add_to_array = { state_victory_points = 12248 }

		victory_points = { 10737 5 }
		victory_points = { 12248 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
		}
	}

	provinces = {
		5064 5082 7519 8090 10737 10781 10789 10826 12314 12653 12769 12831 
	}
}