state = {
	id = 66
	name = "STATE_66"
	manpower = 3787530
	state_category = eleven
	local_supplies = 10.0

	resources = {
		aluminium = 29
		steel = 85
	}

	history = {
		owner = POL
		add_core_of = NGE
		add_claim_by = POL
		add_to_array = { state_victory_points = 9570 }
		add_to_array = { state_victory_points = 552 }
		victory_points = { 9570 25 }
		victory_points = { 552 3 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
		}
	}

	provinces = {
		552 3283 3485 3510 3545 6462 6512 9470 9570 11517
	}
}

